# son_of_hunkypunk

./: .classpath  .cproject  .gitignore  .project  ANDROID_16_UPGRADE.md  AndroidManifest.xml  Application.mk  INSTALL  InstallNewStories.md  Introduction.md  ProjectHome.md  README  TOC.md  TODO  ant.properties  build.gradle  build.properties  build.xml  fix-mod.sh  gradle.properties
.externalToolBuilders/: NDK builder.launch
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andglk/babel/: Babel.java
app/src/main/java/org/andglk/glk/: ArrangeEvent.java  AutoSaveEvent.java  BlankWindow.java  CPointed.java  CharInputEvent.java  Event.java  ExitEvent.java  FileRef.java  FileStream.java  Glk.java  LineInputEvent.java  MemoryStream.java  PairWindow.java  Stream.java  Styles.java  SystemEvent.java  TextBufferWindow.java  TextGridWindow.java  Window.java
app/src/main/java/org/andglk/hunkypunk/: AboutDialogBuilder.java  DatabaseHelper.java  DialogBuilder.java  DirChooser.java  GameDataDirFilter.java  GameDetails.java  GamesList.java  HunkyPunk.java  HunkyPunkProvider.java  Interpreter.java  Paths.java  PreferencesActivity.java  ShortcutPreferencesActivity.java  StorageManager.java
app/src/main/java/org/andglk/ifdb/: IFDb.java  StringHelper.java
app/src/main/java/org/andglkmod/babel/: Babel.java
app/src/main/java/org/andglkmod/glk/: ArrangeEvent.java  AutoSaveEvent.java  BlankWindow.java  CPointed.java  CharInputEvent.java  Event.java  ExitEvent.java  FileRef.java  FileStream.java  Glk.java  LineInputEvent.java  MemoryStream.java  PairWindow.java  Stream.java  Styles.java  SystemEvent.java  TextBufferWindow.java  TextGridWindow.java  Utils.java  Window.java
app/src/main/java/org/andglkmod/hunkypunk/: CrashGuard.java  DatabaseHelper.java  DialogBuilder.java  DirChooser.java  DocumentPickerActivity.java  GameDataDirFilter.java  GameDetails.java  GamesList.java  HunkyPunk.java  HunkyPunkProvider.java  Interpreter.java  Paths.java  PermissionsHelper.java  PreferencesActivity.java  ShortcutPreferencesActivity.java  SplashActivity.java  StorageManager.java
app/src/main/java/org/andglkmod/ifdb/: IFDb.java  StringHelper.java
app/src/main/jni/andglk/: andglk.c  cgfref.c  garglk.h  glk.h  glkstart.h
app/src/main/jni/babel/: Android.mk  babel.cpp  babel_handler.c  babel_handler.h  blorb.c  ifiction.c  modules.h  treaty.h  zcode.c
app/src/main/jni/frotz/: Android.mk  files.c  frotz.h  glkio.h  glkmisc.c  process.c  stream.c
app/src/main/jni/garglk/: Android.mk  garglk.h  glk.h  sysand.c  window.c  wintext.c
app/src/main/jni/git/: Android.mk  terp.c
app/src/main/jni/loader/: Android.mk  loader.c
app/src/main/jni/nitfol/: Android.mk  decode.c  inform.c  main.c  main.h  op_save.c  portfunc.c  portfunc.h  stack.c  startunix.c  tags
app/src/main/jni/scott/: Android.mk
app/src/main/jni/tads/: os.h  osansi3.c  osglk.c  t23run.cpp
app/src/main/jni/tads/tads2/: h_ix86_64.h  os.h  os0.c  osgen.c  ply.c  run.c  tadsrsc.c  tdd.c  vocab.c
app/src/main/jni/tads/tads2/msdos/: dosver.htm  makefile.bc  makefile.dj  makefile.vc5  os0tc.c  osdbg.c  osdos.c  osdos.h  osdosbas.h  osdosex.c  osdosex0.c  osdosnui.c  osnogen.c  ossrelpa.c  oswin.c  oswin.h  oswinmem.c
app/src/main/jni/tads/tads3/: msgcomp.cpp  tcjs.cpp  tcjs.h  tcjsbase.h  tcjsdrv.h  tcjsint.h  uni_case.cpp  vmbifreg_core.cpp  vmbiftad.cpp  vmbiftio.cpp  vmbt3_d.cpp  vmcl23.cpp  vmcore.cpp  vmcore.h  vmdbg.cpp  vmimg_d.cpp  vmmaincl.cpp  vmres.cpp  vmrun.cpp
app/src/main/jni/tads/tads3/msdos/: makefile.dj
app/src/main/jni/tads/tads3/test/data/: multimethod.t
app/src/main/jni/tads/tads3/win32/: makefile.vc5
app/src/main/jni/tads/tads3/win32/test/: long.bat  test_env.bat  testdiff.bat  testditch.bat  testexec.bat  testmake.bat  testpre.bat  testres.bat  testrestore.bat  testsample.bat
app/src/main/res/anim/: center.xml  left_right.xml  material_enter.xml  press.xml  right_left.xml  slide_vertically.xml
app/src/main/res/animator/: text_view_state_animator.xml
app/src/main/res/drawable/: blue_big.xml  green_big.xml  grey_big.xml  ic_add_24.xml  ic_arrow_back.xml  ic_arrow_back_24.xml  ic_book_24.xml  ic_delete_24.xml  ic_download_24.xml  ic_favorite_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_person_24.xml  ic_play_arrow.xml  ic_play_arrow_24.xml  ic_public_24.xml  ic_refresh_24.xml  ic_restart.xml  material_button_ripple.xml  material_input_background.xml  red_big.xml  splash_background.xml  splash_background_night.xml  splash_icon.xml  splash_screen_legacy.xml  text_window_background.xml  yellow_big.xml
app/src/main/res/layout/: activity_interpreter.xml  activity_splash.xml  floating_notification.xml  game_details.xml  game_details_header.xml  game_details_header_title.xml  game_list_item.xml  games_list.xml  horizontal_card_view.xml  material_progress_dialog.xml  menu_game_details.xml  menu_main.xml  preferences_activity.xml  shortcut_list.xml  shortcut_list_item.xml  shortcut_menu.xml  shortcut_preferences_prompt.xml  shortcut_view.xml  textbufferwindow.xml
app/src/main/res/layout-land/: game_details_header.xml
app/src/main/res/transition/: material_transition.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  andglk.c  genglk.pl  glk.h  model.c  multiwin.c
jni/andglk/: Android.mk  andglk.c  cgfref.c  cgmisc.c  cgstream.c  garglk.h  gi_dispa.c  glk.h  glkstart.h
jni/babel/: Android.mk  README  babel.cpp  babel_handler.c  babel_handler.h  blorb.c  modules.h  treaty.h
jni/frotz/: Android.mk  fastmem.c  glkio.h  glkmisc.c  glkscreen.c  main.c  process.c  quetzal.c
jni/garglk/: Android.mk  draw_null.c  garglk.h  sysand.c  (+2 more)
web/: index.html  main.css
(+91 files in other folders)
