# Set here ndk-location and sdk-location property:
ndk-location=/home/dan/code/android-ndk-r5b
sdk-location=/home/dan/code/android-sdk-linux
bash-location=/bin/bash

# note to windows users: this builds now under cygwin with 
# the latest Android SDK (sdk r10, ndk r5b).
#
# I had to use a slightly different cygwin path syntax for the 
# ndk & sdk tools to work correctly.
#
# These following properties worked on a test machine running 
# XP SP3, latest cygwin 
#
#ndk-location=/cygdrive/c/cygwin/home/dan/code/android-ndk-r5b
#sdk-location=/cygwin/home/dan/code/android-sdk-windows
#bash-location=/cygwin/bin/bash

target=android-10
android-jar=${sdk-location}/platforms/${target}/android.jar

# Some scripts look in this location for the SDK
sdk.dir=${sdk-location}

# Properties used by build.xml
resource-folder=./res/
out-classes-location=./bin/classes/

key.store=/home/dan/code/????.keystore
key.alias=????
key.store.password=????
key.alias.password=????
