<?xml version="1.0" encoding="UTF-8"?>
<project name="HunkyPunk" default="hunkypunk-debug">

    <property file="local.properties"/>
    <property file="project.properties"/>
    <property file="ant.properties"/>

    <target name="hunkypunk-release" depends="clean, jnilibs, release" />

    <target name="hunkypunk-debug"   depends="jnilibs, debug">
	  <antcall target="dropbox"/>
    </target>

<!--
    ************************************************************************
    *                                                                      *
    *  Plugins                                                             *
    *                                                                      *
    ************************************************************************
-->
    <target name="jnilibs">
<!--
 todo: depends="javah"
-->
        <exec executable="sh" 
	      failonerror="true"
	      dir=".">
	      <arg value="${ndk.dir}/ndk-build"/>
		</exec>
	</target>

<!--
    ************************************************************************
    *                                                                      *
    *  Clean                                                               *
    *                                                                      *
    ************************************************************************
-->
    <target name="clean-plugins">
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="libs/armeabi" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="obj" includes="**/*"/>
		</delete>
    </target>

    <target name="clean" depends="clean-plugins">
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="bin" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="gen" includes="**/*"/>
		</delete>
    </target>

<!--
    ************************************************************************
    *                                                                      *
    *  Hunky Punk Mod builder                                              *
    *                                                                      *
    ************************************************************************
-->
    <target name="mod-debug" depends="mod-copy,mod-debug-override">
	  <ant inheritAll="false" dir="./alt-apk/mod" antfile="build.xml" target="hunkypunk-debug" />
	  <move file="./alt-apk/mod/bin/HunkyPunk-debug.apk" tofile="./alt-apk/mod/bin/HunkyPunkMod-debug.apk"/>
    </target>
    <target name="mod-release" depends="mod-copy,mod-release-override">
	  <ant inheritAll="false" dir="./alt-apk/mod" antfile="build.xml" target="hunkypunk-release" />
	  <move file="./alt-apk/mod/bin/HunkyPunk-release.apk" tofile="./alt-apk/mod/bin/HunkyMod-release.apk"/>
    </target>
	<target name="mod-copy">
	  <copy todir="./alt-apk/mod">
		<fileset dir=".">
		  <exclude name="**/alt-apk/**" />
		  <exclude name="**/bin/**" />
		  <exclude name="**/obj/**" />
		  <exclude name="**/gen/**" />
		  <exclude name="**/libs/armeabi/**" />
		  <exclude name="**/override/**" />
		  <exclude name="**/web/**" />
		  <exclude name="**/artwork/**" />
		</fileset>
	  </copy>
	  <exec dir="./alt-apk/mod" executable="${bash-location}">
		<arg value="fix-mod.sh"/>
	  </exec>
	  <delete> 
		<fileset dir="./alt-apk/mod" defaultexcludes="false">
		  <include name="**/*~"/>		  
		</fileset>
	  </delete>
	  <copy todir="./alt-apk/mod" overwrite="true">
		<fileset dir="./alt-apk/override/mod" />
	  </copy>
    </target>
	<target name="mod-debug-override">
	  <!-- todo
	  <copy todir="./alt-apk/mod" overwrite="true">
		<fileset dir="./alt-apk/override/mod-debug" />
	  </copy>
	  -->
    </target>
	<target name="mod-release-override">
	  <!-- todo
	  <copy todir="./alt-apk/mod" overwrite="true">
		<fileset dir="./alt-apk/override/mod-debug" />
	  </copy>
	  -->
    </target>

    <condition property="is.dropbox.set">
	  <isset property="dropbox-location" />
    </condition>
    <target name="dropbox" if="is.dropbox.set">
	  <copy file="${dropbox-target}" todir="${dropbox-location}"/>
	</target>

<!--
    ************************************************************************
    *                                                                      *
    *  Android SDK Setup, etc                                              *
    *                                                                      *
    ************************************************************************
-->

    <target name="obfuscate" depends="hunkypunk-release">
	<proguard>
	    -libraryjars ${android.jar}: ${external-libs-folder}
	    -injars      ${out-classes-location}
	    -outjars     ${obfuscate-location}/classes.min.jar
	    -keep public class * extends android.app.Activity
	    -optimizations !code/simplification/cast
       </proguard>
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
    
</project>
