<?xml version="1.0" encoding="UTF-8"?>
<project name="HunkyPunk" default="hunkypunk-debug">

    <property file="local.properties"/>
    <property file="project.properties"/>
    <property file="ant.properties"/>
    <condition property="is.dropbox.set">
	  <isset property="dropbox-location" />
    </condition>

    <target name="hunkypunk-release" depends="clean, jnilibs, release" />

    <target name="hunkypunk-debug"   depends="jnilibs, debug">
	  <antcall target="dropbox"/>
    </target>

<!--
    ************************************************************************
    *                                                                      *
    *  Plugins                                                             *
    *                                                                      *
    ************************************************************************
-->
    <target name="jnilibs">
<!--
 todo: depends="javah"
-->
        <exec executable="sh" 
	      failonerror="true"
	      dir=".">
	      <arg value="${ndk.dir}/ndk-build"/>
		</exec>
	</target>

<!--
    ************************************************************************
    *                                                                      *
    *  Clean                                                               *
    *                                                                      *
    ************************************************************************
-->
    <target name="clean-plugins">
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="libs/armeabi" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="obj" includes="**/*"/>
		</delete>
    </target>

    <target name="clean" depends="clean-plugins">
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="bin" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
		  <fileset dir="gen" includes="**/*"/>
		</delete>
    </target>

<!--
    ************************************************************************
    *                                                                      *
    *  Hunky Punk Mod builder                                              *
    *                                                                      *
    ************************************************************************
-->
	<target name="all-release" depends="mod-release,mod4-release"/>

    <target name="mod-release">
	  <ant inheritAll="true" antfile="build.xml" target="mod-builder">
	    <property name="mod-name" value="mod"/>
	    <property name="rename-script" value="fix-mod.sh"/>
	  </ant>
    </target>
    <target name="mod4-release">
	  <ant inheritAll="true" antfile="build.xml" target="mod-builder">
	    <property name="mod-name" value="mod4"/>
	    <property name="rename-script" value="fix-mod.sh"/>
	  </ant>
    </target>

	<!--
    <target name="modp-release">
	  <ant inheritAll="true" antfile="build.xml" target="mod-builder">
	    <property name="mod-name" value="modp"/>
	    <property name="rename-script" value="fix-modp.sh"/>
	  </ant>
    </target>
    <target name="mod4p-release">
	  <ant inheritAll="true" antfile="build.xml" target="mod-builder">
	    <property name="mod-name" value="mod4p"/>
	    <property name="rename-script" value="fix-modp.sh"/>
	  </ant>
    </target>
	-->

	<target name="mod-builder">
	  <copy todir="./alt-apk/${mod-name}">
		<fileset dir=".">
		  <exclude name="**/alt-apk/**" />
		  <exclude name="**/bin/**" />
		  <exclude name="**/obj/**" />
		  <exclude name="**/gen/**" />
		  <exclude name="**/libs/armeabi/**" />
		  <exclude name="**/override/**" />
		  <exclude name="**/web/**" />
		  <exclude name="**/artwork/**" />

		  <exclude name="**/jni/git/**" />
		  <exclude name="**/jni/garglk/**" />
		  <exclude name="**/jni/bocfel/**" />
		</fileset>
	  </copy>
	  <exec dir="./alt-apk/${mod-name}" executable="${bash-location}">
		<arg value="${rename-script}"/>
	  </exec>
	  <delete> 
		<fileset dir="./alt-apk/${mod-name}" defaultexcludes="false">
		  <include name="**/*~"/>		  
		</fileset>
	  </delete>
	  <copy todir="./alt-apk/${mod-name}" overwrite="true">
		<fileset dir="./alt-apk/override/mod" />
	  </copy>

	  <delete> 
		<fileset dir="./alt-apk/${mod-name}" defaultexcludes="false">
		  <include name="AndroidManifest.xml"/>		  
		  <include name="project.properties"/>		  
		</fileset>
	  </delete>
	  <copy file="./alt-apk/override/${mod-name}/AndroidManifest.xml" 
			tofile="./alt-apk/${mod-name}/AndroidManifest.xml"/>
	  <copy file="./alt-apk/override/${mod-name}/project.properties" 
			tofile="./alt-apk/${mod-name}/project.properties"/>

	  <ant inheritAll="false" dir="./alt-apk/${mod-name}" 
		   antfile="build.xml" target="hunkypunk-release" />
	  <move file="./alt-apk/${mod-name}/bin/HunkyPunk-release.apk" 
			tofile="${dropbox-location}/SonOfHunkyPunk-${mod-name}-release.apk"/>
<!--
	  <copy file="./alt-apk/${mod-name}/bin/SonOfHunkyPunk-${mod-name}-release.apk" todir="${dropbox-location}"/>
-->
    </target>

    <target name="dropbox" if="is.dropbox.set">
	  <copy file="${dropbox-target}" todir="${dropbox-location}"/>
	</target>

<!--
    ************************************************************************
    *                                                                      *
    *  Android SDK Setup, etc                                              *
    *                                                                      *
    ************************************************************************
-->

    <target name="obfuscate" depends="hunkypunk-release">
	<proguard>
	    -libraryjars ${android.jar}: ${external-libs-folder}
	    -injars      ${out-classes-location}
	    -outjars     ${obfuscate-location}/classes.min.jar
	    -keep public class * extends android.app.Activity
	    -optimizations !code/simplification/cast
       </proguard>
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
    
</project>
