# Project-wide Gradle settings for Son of Hunky Punk

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX Migration
android.useAndroidX=true
android.enableJetifier=true

# Enable incremental compilation
android.enableIncrementalDesugaring=true

# Caching
org.gradle.caching=true

# Make Gradle faster
org.gradle.configureondemand=true
