<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
	  android:title="Font size"
	  android:key="fontSize"
	  android:summary="font size"
	  android:defaultValue="12"
	  android:entries="@array/fontSizeArray"
	  android:entryValues="@array/fontSizeArray" />
  <EditTextPreference
	  android:title="Font folder path"
	  android:key="fontFolderPath" 
	  android:summary="folder to store custom TTF font files"
	  android:defaultValue="/sdcard/Fonts" />
  <EditTextPreference
	  android:title="Font file name"
	  android:key="fontFileName"
	  android:summary="Custom TTF font file"
	  android:defaultValue="Ubuntu-R.ttf"/>
</PreferenceScreen>