<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
>
	<ListView android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	<LinearLayout android:id="@id/android:empty"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="10sp"
		android:layout_weight="1"
		android:gravity="center"
	>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/empty_list"
		/>
		<Button android:id="@+id/go_to_ifdb"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/go_to_ifdb"
		/>
		<Button android:id="@+id/download_preselected"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/download_preselected"
		/>
	</LinearLayout>
</LinearLayout>
