apply plugin: 'com.android.application'

dependencies {
    // Updated to AndroidX versions (replacing deprecated support libraries)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':library')
    implementation 'com.google.android.material:material:1.12.0'
}

android {
    namespace = 'org.andglkmod.hunkypunk'
    compileSdk = 36

    defaultConfig {
        applicationId = "org.andglkmod.hunkypunk"
        minSdk = 21
        targetSdk = 36
        vectorDrawables.useSupportLibrary = true
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so']
        }
    }

}
