<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences"
    android:title="@string/preferences">
    <PreferenceCategory android:title="Fonts">
        <ListPreference
            android:defaultValue="16"
            android:entries="@array/fontSizeArray"
            android:entryValues="@array/fontSizeArray"
            android:key="fontSize"
            android:summary="font size"
            android:title="Font size" />
        <EditTextPreference
            android:defaultValue="/sdcard/Fonts"
            android:enabled="false"
            android:key="fontFolderPath"
            android:summary="folder to store custom TTF font files"
            android:title="Font folder path" />
        <ListPreference
            android:defaultValue="Droid Serif"
            android:enabled="false"
            android:entries="@array/fontNameArray"
            android:entryValues="@array/fontNameArray"
            android:key="fontFileName"
            android:summary="Custom TTF font file"
            android:title="Font file name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Type to copy words">
        <SwitchPreference
            android:id="@+id/enable_list"
            android:defaultValue="true"
            android:key="enablelist"
            android:title="Shortcuts list" />
        <SwitchPreference
            android:id="@+id/Longpresstocopy"
            android:defaultValue="true"
            android:key="enablelongpress"
            android:title="Long press to copy" />
        <Preference
            android:key="manageshortcuts"
            android:title="@string/manageshortcuts" />

    </PreferenceCategory>
</PreferenceScreen>