<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright © 2009 Rafał Rzepecki <divided.mind@gmail.com>
	
	This file is part of Hunky Punk.
	
	Hunky Punk is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	Hunky Punk is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Hunky Punk.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="4dp"
        android:maxLines="3"
        android:ellipsize="end" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorSecondary"
        android:drawableStart="@drawable/ic_person_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
	