<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright © 2009 Rafał Rzepecki <divided.mind@gmail.com>
	
	This file is part of Hunky Punk.
	
	Hunky Punk is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	Hunky Punk is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Hunky Punk.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<ScrollView android:id="@+id/info_scroll" 
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:fadingEdge="none"
	>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<include
				layout="@layout/game_details_header"
				android:id="@+id/game_details_header"
			/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/description_layout"
			>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:src="?android:attr/listDivider"
				/>
				<TextView
					android:id="@+id/description"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5sp"
				/>
			</LinearLayout>
			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="?android:attr/listDivider"
			/>
			<TextView
				android:id="@+id/details"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:attr/textColorTertiary"
				android:layout_margin="5sp"
			/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		style="@android:style/ButtonBar"
	>
		<Button
			android:id="@+id/open"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/open"
		/>
		<Button
			android:id="@+id/restart"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/restart"
			android:visibility="gone"
		/>
		<Button
			android:id="@+id/remove"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/remove"
			android:visibility="gone"
		/>
	</LinearLayout>
		
</LinearLayout>
