<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item
        android:title="Restore default shortcuts"
        android:id="@+id/restore_button"
        android:icon="@drawable/restore"
        android:orderInCategory="100"
        android:showAsAction="always"
        />
    <item
        android:title="Add new shortcut"
        android:id="@+id/add_button"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:showAsAction="always"/>
     </menu>
