<?xml version="1.0" encoding="utf-8"?>
<view class = "org.andglk.glk.TextBufferWindow$_ScrollView" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <view class = "org.andglk.glk.TextBufferWindow$_View"
            android:id="@+id/mView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <LinearLayout
            android:id="@+id/hl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <view class = "org.andglk.glk.TextBufferWindow$_PromptView"
                android:id="@+id/mPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <view class = "org.andglk.glk.TextBufferWindow$_CommandView"
                android:id="@+id/mCommand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <view class = "org.andglk.glk.TextBufferWindow$_CommandView"
                android:id="@+id/mCommand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <view class = "org.andglk.glk.TextBufferWindow$_HorListView"
                android:id="@+id/mHLView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></view>
        </LinearLayout>
    </LinearLayout>
</view>
